#include <stdio.h>

void main(void) {
	printf("예쁘게\n");
	printf("세줄로\n");
	printf("출력하자.\n");

	// escapse문자(제어문자)

	// \n : 새로운 줄로 이동(개행)
	// \t : tap 크기만큼 이동
	// \" : 큰따옴표 자체를 출력
	// \' : 작은따옴표 자체를 출력
	// \\ : 역슬렉쉬 자체를 출력

	printf("123456781234567812345678\n");
	printf("1\t123\t12345\t\n");
	printf("큰따옴표 : \" \n");
	printf("역슬레쉬 : \\ \n");
	printf("작은따옴표 : \' \n");
	//작은따옴표는 여기서 상관 없음.
	//단, 다른 곳에서 오류가 걸릴 수 있음.
}