#include <stdio.h>


void main(void) {
	// 변수: 데이터를 저장할 수 있는 공간.
	
	// 자료형 변수명;
	int a;   // 변수 선언
	// 정수가 저장될 수 있는 공간을 만들고 이름을 a라고 해놔.
	a = 10;   // 변수 초기화
	// = : 대입연산자
	// 오른쪽의 데이터를 왼쪽의 공간에 대입(저장)하겠다.
	printf("a : %d\n", a);   // 변수 호출

	a = 20;
	printf("a : %d\n", a);
	// 데이터릐 수정은 제한이 없으나,
	// 하나의 변수에는 하나의 데이터만 저장할 수 있다.
	
	
	int A;
	A = 10;
	// 위와 아래는 같은 식.
	int B = 10;

	int C, D, E;  // 한 줄당 하나 권장.
	double F;
	C = D = E = 10; // 가능은 하나 따로따로 쓰는 것을 권장.


	// 변수명 규칙
	// 알파벳, 숫자, 언더바(_), 달러($) 가능
	// 숫자로 시작은 불가
	// 대, 소문자 구분
	// 공백, 특수기호는 포함 안 됨.
	// 예약어(이미 쓰고 있는 단어)는 안 됨.

	double r = 123.4;
	printf("r : %f\n", r);

	char ch ='Q';
	printf("ch : %c\n", ch);

	ch = 'q';
	printf("ch : %c\n", ch);

	// 자료형 변수명[갯수]
	// [넉넉하게 숫자 적기. 문자 수에 최소 1 더한 수]
	char str[5] = "ABCD";   // string
	printf("str : %s\n", str);
}